# avroProtobuf

./: .classpath  .project  Dockerfile  Meeting 31 Aug 2022.txt  README.md  airilinesOutput.txt  airlinesOut.json  comparison.xlsx  crimes.json  dependency-reduced-pom.xml  docker-compose.yaml  eventsOut.json  ip.avro  ipLongOut.json  ipOut.json  movie.avro  moviesOut.json  pokemon.json  pom.xml  programFlow.txt  repsOut.json  test.avro
avro/: Airlines.avro  airilinesOutput.txt  event.avro  eventOutput.txt  events.avro  ip.avro  ipLong.avro  ipLongOutput.txt  ipOutput.txt  movies.avro  moviesOutput.txt  reps.avro  repsOutput.txt
json/: events.json  ip.json  ipLong.json  reps.json
proto/: eventsOutput.txt  ipLongOutput.txt  ipOutput.txt  moviesOutput.txt  repsOutput.txt
src/main/avro/: event.avsc
src/main/com/hitachivantara/proto/: AirlinesOuterClass.java  MoviesOuterClass.java
src/main/java/avroProtobuf/: main.java
src/main/java/com/hitachivantara/Controller/: AvroController.java  Controller.java  JsonController.java  ProtoController.java  RequestMapping.java
src/main/java/com/hitachivantara/Services/: JsonService.java  ProtoService.java
src/main/java/com/hitachivantara/avro/: Airlines.java  AirportRecord.java  CarriersRecord.java  Event.java  FlightsRecord.java  IP.java  MinutesDelayedRecord.java  Movies.java  NumberOfDelaysRecord.java  ObjectsRecord.java  StatisticsRecord.java  TimeRecord.java  actorRecord.java  extraRecord.java  laureatesRecord.java  metaRecord.java  nobelPrize.java  payloadRecord.java  personRecord.java  prizesRecord.java  repoRecord.java  representatives.java
src/main/java/com/hitachivantara/avroProtobuf/: MainDriver.java
src/main/java/com/hitachivantara/avroProtobufMain/: MainDriver.java
src/main/java/com/hitachivantara/json/: FileReadWrite.java
src/main/java/com/hitachivantara/models/avro/: Airlines.java  AirportRecord.java  CarriersRecord.java  Event.java  FlightsRecord.java  IP.java  MinutesDelayedRecord.java  Movies.java  NumberOfDelaysRecord.java  ObjectsRecord.java  StatisticsRecord.java  TimeRecord.java  actorRecord.java  extraRecord.java  laureatesRecord.java  metaRecord.java  nobelPrize.java  personRecord.java  prizesRecord.java  representatives.java
src/main/java/com/hitachivantara/models/proto/: AirlinesOuterClass.java  EventMessage.java  IPOuterClass.java  Ip.java  Movie.java  MoviesOuterClass.java  Representatives.java  Senator.java
src/main/java/com/hitachivantara/proto/: AirlinesOuterClass.java  EventMessage.java  Generic.java  IPOuterClass.java  NobelPrizes.java  ProtoTools.java  Representatives.java  Senator.java
src/main/java/com/hitachivantara/service/: Avro.java  Json.java  Proto.java
src/main/java/com/hitachivantara/tools/: AirlinesConverter.java  Converters.java
src/main/java/com/hitachivantara/utilities/converters/: AirlinesConverter.java  EventConverter.java  IpConverter.java  MovieConverter.java  RepresentitiveConverter.java
src/main/java/com/hitachivantara/utillities/: ByteFileReadWrite.java  JSONFileReadWrite.java  Monitoring.java  ProtoGeneric.java
src/main/java/com/hitachivantara/utillities/deserialize/: DeserializeAvro.java  DeserializeProto.java
src/main/java/com/hitachivantara/utillities/serialize/: SerializeAvro.java  SerializeProto.java
src/main/java/models/: Geolocation.java  nearEarthAsteroidsAndComets.java
src/main/resources/: IP.proto  airlines.proto  eventMessage.proto  movie.proto  representatives.proto  senator.proto
