{"namespace": "com.hitachivantara.avro",
"type": "record",
"name": "representatives",
"fields": [
	{"name": "meta",
	"type": {
		"type": "record",
		"name": "metaRecord",	
		"fields": [
			{"name": "limit",
			"type": "long"},
			{"name": "offset",
			"type": "long"},
			{"name": "total_count",
			"type": "long"}
		]}
	},
	{"name": "objects",
	"type": {
		"type": "record",
		"name": "ObjectsRecord",
		"fields": [
			{"name": "caucus",
			"type": "string",
			"default": ""},
			{"name": "congress_numbers",
			"type": {
				"type": "array", "items": "long"},
	     		"default": []},
			{"name": "current",
			"type": "boolean"},
			{"name": "description",
			"type": "string"},
			{"name": "district",
			"type": "long"},
			{"name": "enddate",
			"type": "string"},
			{"name": "extra",
			"type": {
				"type": "record",
				"name": "extraRecord",
				"fields": [
					{"name": "address",
					"type": "string"},
					{"name": "office",
					"type": "string"},
					{"name": "rss_url",
					"type": "string"}
				]}
			},
			{"name": "leadership_title",
			"type": "string",
			"default": ""},
			{"name": "party",
			"type": "string"},
			{"name": "person",
			"type": {
				"type": "record",
				"name": "personRecord",
				"fields": [
					{"name": "bioguideid",
					"type": "string"},
					{"name": "birthday",
					"type": "string"},
					{"name": "cspanid",
					"type": "long"},
					{"name": "firstname",
					"type": "string"},
					{"name": "gender",
					"type": "string"},
					{"name": "gender_label",
					"type": "string"},
					{"name": "lastname",
					"type": "string"},
					{"name": "link",
					"type": "string"},
					{"name": "middlename",
					"type": "string"},
					{"name": "name",
					"type": "string"},
					{"name": "namemod",
					"type": "string"},
					{"name": "nickname",
					"type": "string"},
					{"name": "osid",
					"type": "long"},
					{"name": "psvid",
					"type": "long"},
					{"name": "sortname",
					"type": "string"},
					{"name": "twiterid",
					"type": "string"},
					{"name": "youtubeid",
					"type": "string"}
				]}
			},
			{"name": "phone",
			"type": "string"},
			{"name": "role_type",
			"type": "string"},
			{"name": "role_type_label",
			"type": "string"},
			{"name": "startdate",
			"type": "string"},
			{"name": "state",
			"type": "string"},
			{"name": "title",
			"type": "string"},
			{"name": "title_long",
			"type": "string"},
			{"name": "website",
			"type": "string"}
		]}
	}
]}